{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "description": "A HTML/CSS/JS Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petercr/Javascript-Calculator.git"
  },
  "author": "Peter Cruckshank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petercr/Javascript-Calculator/issues"
  },
  "homepage": "https://github.com/petercr/Javascript-Calculator#readme",
  "dependencies": {
    "eslint": "^4.18.2",
    "simple-icons": "^1.3.8",
    "tingle.js": "^0.13.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
